<!DOCTYPE html>
<html lang="DA">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">



    <link rel="stylesheet" href="https://use.typekit.net/ahv8gov.css">


    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Alberte Egholm</title>

    <link rel="apple-touch-icon" sizes="57x57" href="fav.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="fav.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="fav.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="fav.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="fav.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="fav.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="fav.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="fav.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="fav.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="fav.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fav.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="fav.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav.ico/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>


<body>


    <div class="burgermenu">
        <h1>ALBERTE EGHOLM</h1>

        <div class="burger">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </div>

    <header class="mobil">
        <!--Navigationsbaren på laptop-->
        <nav class="mobil_nav">
            <ul>

                <li><a href="index.html">HJEM</a></li>

                <li><a href="portfolio.html">PORTFOLIO</a></li>

                <li> <a href="cv.html">CV</a></li>

                <li><a href="contact.html">KONTAKT</a></li>

            </ul>
        </nav>
    </header>


    <header class="desktop">
        <!--Navigationsbaren på laptop-->
        <nav class="desktop_nav">

            <ul>



                <li class="links_front"><a href="index.html">HJEM</a></li>

                <li class="links_front"><a href="portfolio.html">PORTFOLIO</a></li>


                <li class="links_front"><a href="cv.html">CV</a></li>

                <li class="links_front"><a href="contact.html"> KONTAKT </a></li>

            </ul>




        </nav>


    </header>



    <main>



        <div class="title_two">
            PORTFOLIO - MULTI MEDIEDESIGNER - E18
        </div>

        <div class="row">
            <div class="column">
                <a class="picture" href="studddybuddy.html"> <img src="front/studdy_nav.png" alt="front1"></a>
                <a class="picture" href="pilotopgave.html"> <img src="front/intro.png" alt="front2"></a>
                <a class="picture" href="cortadokalle.html"> <img src="front/u_won.png" alt="front3"></a>
                <a class="picture" href="postmoderne.html"> <img src="front/moodboard_alberteegholm.png" alt="front4"></a>
                <a class="picture" href="intranet.html"> <img src="front/kea2.png" alt="front5"></a>

            </div>


            <div class="column">
                <a class="picture" href="postmoderne.html"> <img src="front/geometri.png" alt="front6"></a>
                <a class="picture" href="cortadokalle.html"> <img src="front/animation2.png" alt="front7"></a>
                <a class="picture" href="studddybuddy.html"> <img src="front/studdy_hashtag.png" alt="front8"></a>
                <a class="picture" href="redesign.html"> <img src="front/forside.png" alt="front9"></a>
                <a class="picture" href="redesign.html"> <img src="front/facade.png" alt="front10"></a>
            </div>


            <div class="column">
                <a class="picture" href="sneakpic.html"> <img src="front/Artboard%202.png" alt="front11"></a>
                <a class="picture" href="pilotopgave.html"> <img src="front/graffiti_mange.png" alt="front12"></a>
                <a class="picture" href="sneakpic.html"> <img src="front/nakedsnap.png" alt="front13"></a>
                <a class="picture" href="pilotopgave.html"> <img src="front/fuld_figur.png" alt="front14"></a>
                <a class="picture" href="sneakpic.html"> <img src="front/sp1.png" alt="front15"></a>
                <a class="picture" href="postmoderne.html"> <img src="front/postpink.png" alt="front16"></a>
                <a class="picture" href="redesign.html"> <img src="front/forside2.png" alt="front17"></a>



            </div>

        </div>
    </main>

    <script>
        function onLoad() {
            function toggleMenu() {
                document.querySelector(".burger").classList.toggle("change");
                document.querySelector(".mobil_nav").classList.toggle("show");
            }
            document.querySelector(".burger").addEventListener("click", toggleMenu);
            document.querySelector("ul").addEventListener("click", toggleMenu);
        }
        //Vil først starte når DOM-indholdet er loaded
        document.addEventListener("DOMContentLoaded", function(event) {
            onLoad();
        });

    </script>

    <footer>

        <div class="sectionwrapper">

            <p> alberteegholm@hotmail.com +45 20788456 </p>


        </div>

    </footer>



</body>


</html>
