<!DOCTYPE html>
<html lang="DA">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="57x57" href="fav.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="fav.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="fav.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="fav.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="fav.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="fav.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="fav.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="fav.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="fav.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="fav.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fav.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="fav.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav.ico/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>


<body>

    <main>
        <header>


            <a class="title" href="index.html">
                <h2> ALBERTE EGHOLM</h2>
            </a>

            <nav>
                <a href="index.html">HJEM</a>
                <a class="active" href="portfolio.html">PORTFOLIO</a>
                <a href="cv.html">CV</a>
                <a href="contact.html">KONTAKT</a>
            </nav>
        </header>
        <div class="banner">
            <div class="banner-text">

                <h5>Egen prototype</h5>
                <h6>Tema 4 - Grundlæggende UX</h6>

            </div>
        </div>

        <div class="container">



            <div class="item sidebar-left">

                <img src="pictures/proto1.png" alt="proto1">

            </div>

            <div class="item sidebar-middle">

                <img src="pictures/proto1.png" alt="proto2">

            </div>

            <div class="item sidebar-right">

                <img src="pictures/proto3.png" alt="proto3">

            </div>

        </div>


        <a href="https://xd.adobe.com/view/8919338c-4bae-450f-678f-3e3b3c267a0e-ff28/">
            <div class="link">Link til opgave</div>
        </a>

        <div class="text">
            <div class="about">
                <h2>Formål</h2>
                <p>Formålet med dette projekt var at fremstille en prototype til et nyt Fronter. Prototypen var en øvelsescase indenfor UX og skulle tage udgangspunkt i farvenuancerne på KEA.dk. Ydermere skulle vi dokumentere vores arbejdsproces gennem billeder af skitser og noter. </p>
            </div>
            <div class="about">

                <h2>Process</h2>
                <p>Jeg startede processen med at skitsere flere ideer til en prototype. Dette gjorde jeg på baggrund af research af andre intranet-forummer, som gjorde det muligt for mig at se, hvad jeg personligt synes, der fungerede. Efterfølgende udarbejde jeg en prototype i programmet Adobe XD.</p>
            </div>
            <div class="about">
                <h2>Reflektioner</h2>
                <p>Et andet alternativ til mit endelige produkt, kunne med fordel have holdt sig til de mere rosa-nuancer, som der var vedhæftet i styletileen. Havde det været en opgave stillet af en virksomhed, havde det fremstået uprofessionelt og uopmærksomt at anvende sin egen farvepalette. </p>
            </div>

        </div>>

    </main>

</body>

</html>
