<!DOCTYPE html>
<html lang="DA">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="57x57" href="fav.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="fav.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="fav.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="fav.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="fav.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="fav.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="fav.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="fav.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="fav.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="fav.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fav.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="fav.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav.ico/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>


<body>


    <div class="burgermenu">
        <h1>ALBERTE EGHOLM</h1>

        <div class="burger">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </div>

    <header class="mobil">
        <!--Navigationsbaren på laptop-->
        <nav class="mobil_nav">
            <ul>

                <li><a href="index.html">HJEM</a></li>

                <li><a href="portfolio.html">PORTFOLIO</a></li>

                <li> <a href="cv.html">CV</a></li>

                <li><a href="contact.html">KONTAKT</a></li>

            </ul>
        </nav>
    </header>


    <header class="desktop">
        <!--Navigationsbaren på laptop-->
        <nav class="desktop_nav">

            <ul>



                <li class="links_front"><a href="index.html">HJEM</a></li>

                <li class="links_front"><a href="portfolio.html">PORTFOLIO</a></li>


                <li class="links_front"><a href="cv.html">CV</a></li>

                <li class="links_front"><a href="contact.html"> KONTAKT </a></li>

            </ul>




        </nav>


    </header>

    <main>

        <div class="banner">
            <div class="banner-text">

                <h5>STUDDY BUDDY</h5>
                <h6>Tema 4 - Grundlæggende UX</h6>

            </div>
        </div>

        <div class="container">


            <div class="item sidebar-left">

                <img src="pictures/sb1.png" alt="sb1">

            </div>

            <div class="item sidebar-middle">

                <img src="pictures/sb2.png" alt="sb2">

            </div>

            <div class="item sidebar-right">

                <img src="pictures/sb3.png" alt="sb3">

            </div>

        </div>


        <div class="text">
            <div class="about">
                <h2>Formål</h2>
                <p>I denne opgave fik vi frie hænder til at fremstille APP, som vi mente, ville opfylde et behov hos de studerende, og som vil forbedre studiet eller studielivet for de studerende. Denne opgave løste vi i en gruppe på seks og vores pitch lød således:
                    "Study buddy er en app der skal gøre det nemmere at mødes med andre studerende på KEA, og arbejde sammen på kryds af tværs af semestre og linjer. Dette skal gøre det muligt for folk at få hjælp og samvær over opgaver."
                </p>
            </div>
            <div class="about">
                <h2>Process</h2>
                <p>Den foreliggende proces var under dette projekt meget grundig. Vi udarbejdede Team Canvas, som blev fundamentet for vores gode samarbejde. Efterfølgende udfyldte vi Long Term Goals, Sprint Questions, HMW – Strawpoll, tegnede skitser og Crazy Eight, og dette resulterede i, at vi alle havde den samme vision for vores App. Herefter anvendte vi Adobe XD til at fremføre vores vision. </p>
            </div>
            <div class="about">
                <h2>Reflektioner</h2>
                <p>Til en anden gang kunne man med fordel have haft større fokus på at sælge vores idé under pitchen, samt tydeliggøre hvor meget forarbejdede vi havde lagt i projektet.</p>
            </div>
        </div>



        <a href="https://xd.adobe.com/view/35210c24-a13e-442d-593b-753baf1cd404-4310/">
            <div class="direct_link">Link til opgave</div>
        </a>

    </main>


    <script>
        function onLoad() {
            function toggleMenu() {
                document.querySelector(".burger").classList.toggle("change");
                document.querySelector(".mobil_nav").classList.toggle("show");
            }
            document.querySelector(".burger").addEventListener("click", toggleMenu);
            document.querySelector("ul").addEventListener("click", toggleMenu);
        }
        //Vil først starte når DOM-indholdet er loaded
        document.addEventListener("DOMContentLoaded", function(event) {
            onLoad();
        });
    </script>


    <footer>

        <div class="sectionwrapper">

            <p> alberteegholm@hotmail.com +45 20788456 </p>


        </div>

    </footer>

</body>

</html>
